<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My contacts</title>
</head>

<body>
  <h3>Contact me on</h3>
  <ul>
    <li>
  <a href="https://x.com/oluwabillionz96">
    X
    </a>
    </li>
    <li>
      <a href="https://www.facebook.com/profile.php?id=100095272218539">
        Facebook
      </a>
    </li>
    <li>
      <a href="http://www.instagram.com/oluwabillionz96">Instagram</a>
    </li>
    <li>
      <a href="https://www.linkedin.com/in/goodluck-reuben-45502930a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn
      </a>
    </li>
     <hr>
     <form action="mailto:oluwabillionz96@gmail.com" method="POST" enctype="text/plain">
     <label>
       Your name:
     </label>
     <input type="text" name="Name">
     <label for="Email"> Your Email :</label>
     <input type="email" name="Email address">
     <label for="Message">Your Message:</label>
     <textarea name="Message" id="" cols="30" rows="5"></textarea>
     <input type="submit">
     </form>
</body>
</html>