<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
     Oluwabillionz's personal site
    </title>
</head>

<body>
  <table cellspacing="20px">
    <tr>
      <td><img src="/Web Development /HTML -personal site/Images/oluwa.png" alt="Goodluck's profile picture" height="200px"  width="150px"></td>
      <td>
        <h1> 
    Goodluck Reuben
    </h1>
  <p>
    <em>Web/Blockchain Developer</em>
  </p>
      </td>
    </tr>
  </table>
  
  <p>
Experienced web and blockchain developer with a deep passion for Web 3.0 technologies. Skilled in developing decentralized applications, smart contracts, and blockchain architectures. Dedicated to driving innovation and mentoring newcomers in the industry.</p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Ernest Secondary Commercial School</li>
    <li>
      <a href="https://x.com/ChaindustryACD?t=WQrSYI-U_YWUfOXC9ayeuQ&s=09">
        Chaindustry Academy
        </a>
      </li>
 </ul>
 <hr>
 <h3>
   Skills
 </h3>
  <table cellspacing="10px">
    <tr>
      <td>
        Blockchain Developme
      </td>
      <td>⭐⭐⭐⭐⭐</td>
      </tr>
       <tr>
          <td>
            Frontend Development 
          </td>
          <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>dApps development
            </td>
            <td>⭐</td>
            </tr>
            <tr>
             <td>Smart-contracts</td>
             <td>⭐⭐</td>
            </tr>
            <tr>
             <td>writing</td>
             <td>⭐⭐⭐</td>
            </tr>
    </table>
   <hr>
   <!--
    <h3>My Hobbies</h3>
    <ol>
    <li>Coding</li>
    <li>Singing</li>
    <li>Eating</li>
    <li>Working Out</li>
   </ol>-->
    <a href="Contact-Me.html">Contact Me</a>
 </body>
</html>